@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

body {
    
    margin: 0%;
    padding: 0%;
    border: 0%;
    background: darkslategray;
    color:antiquewhite;
    font-size: 22px;
    font-family:  "Handjet", sans-serif;
    align-items: center;
    display: flex;

}

button {
    background-color: blueviolet;
    border-color: black;
    color: antiquewhite;
    border-radius: 16px;
    padding: 16px;
    font-family: "Handjet", sans-serif;
}