<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG - Your Name</title>
</head>

<body>

    <main>
        <div class="passo ativo" id="passo-0">

            <h1>
                Você é um estudante do ensino médio e acorda atrasado para ir ne escola.
                O que você deseja fazer?
            </h1>

            <button class="btn-proximo" data-proximo="1">
                Ir para a escola e chegar atrasado
            </button>

            <button class="btn-proximo" data-proximo="1">
                Matar a aula da escola e ir no centro da cidade
            </button>

        </div>

    </main>

</body>

</html>